# final-cloud

./: README.md  pom.xml
final-cloud-core/: pom.xml
final-cloud-core/src/main/java/org/ifinalframework/cloud/core/api/: ServiceApiController.java
final-cloud-dashboard/: pom.xml
final-cloud-dashboard/src/main/java/org/ifinalframework/cloud/dashboard/api/: ResourcesApiController.java
final-cloud-dashboard/src/main/java/org/ifinalframework/cloud/dashboard/flux/filter/: DashboardHtmlWebFilter.java
final-cloud-dashboard/src/main/java/org/ifinalframework/cloud/dashboard/model/: Resource.java
final-cloud-dashboard/src/main/java/org/ifinalframework/cloud/dashboard/mvc/filter/: DashboardHtmlMvcWebFilter.java
final-cloud-dashboard/src/main/java/org/ifinalframework/cloud/dashboard/service/: DefaultResourcesProvider.java  GatewayResourcesProvider.java  ResourcesProvider.java
final-cloud-dashboard/src/main/resources/public/: 404.html  feed.xml  index.html
final-cloud-dashboard/src/main/resources/public/assets/: main.css.map
final-cloud-dashboard/src/main/resources/public/devops/: api.html  index.html  logger.html
final-cloud-dashboard/src/main/resources/public/devops/debug/: method.html
final-cloud-eureka/: pom.xml
final-cloud-eureka/src/main/java/org/ifinalframework/cloud/eureka/: EurekaServerApplication.java
final-cloud-eureka/src/main/resources/: application.yml
